<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Services\Infrastructure.Services.csproj" />
		<ProjectReference Include="..\Psz.Core.BaseData\Psz.Core.BaseData.csproj" />
		<ProjectReference Include="..\Psz.Core.Common\Psz.Core.Common.csproj" />
		<ProjectReference Include="..\Psz.Core.CustomerService\Psz.Core.CustomerService.csproj" />
		<ProjectReference Include="..\Psz.Core.Identity\Psz.Core.Identity.csproj" />
		<ProjectReference Include="..\Psz.Core.Logistics\Psz.Core.Logistics.csproj" />
		<ProjectReference Include="..\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Reporting\PdfTemplates\CRP_FADruckFinal_Body.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_LaufkarteSchneiderei_Body.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_FAUpdateWerk.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_FAUpdateWunshUser.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_FAUpdateWunshAdmin.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_FAUpdate.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_Fehlersammelkarte.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_FADruck_Body.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_Fehlmaterial_Body.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_AuswertungEndkontrolle_Body.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\PdfTemplates\CRP_Footer.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
