# repostest

./: README.md  RELEASE.md  article.html  release.yml  test-doc.ts
.github/Core/Psz.Core.BaseData/: Module.cs  Psz.Core.BaseData.csproj
.github/Core/Psz.Core.BaseData/Enums/: ArticleEnums.cs  BomChangeEnums.cs  SupplierEnums.cs
.github/Core/Psz.Core.BaseData/Handlers/: GetArticleNrHandler.cs  ReadFileFromDiskHandler.cs
.github/Core/Psz.Core.BaseData/Helpers/: CleanTempFiles.cs  CreateBomChangesExcel.cs  ROHHelper.cs  SpecialHelper.cs
.github/Core/Psz.Core.BaseData/Interfaces/: IProjectManagmentService.cs  ISettings.cs
.github/Core/Psz.Core.BaseData/Locks/: Locks.cs
.github/Core/Psz.Core.BaseData/Models/: GetCustomerNamesForArticleReferenceModel.cs  LPCheckResponseModel.cs  ObjectLogModel.cs  TechnikerKundeModel.cs  UpdateAttachmentModel.cs  UpdateImageModel.cs
.github/Core/Psz.Core.BaseData/Reporting/: IText.cs
.github/Core/Psz.Core.CRP/: Module.cs  Psz.Core.CRP.csproj
.github/Core/Psz.Core.CustomerService/: Module.cs  Psz.Core.CustomerService.csproj
.github/Core/Psz.Core.FinanceControl/: GlobalDirective.cs  Module.cs  Psz.Core.FinanceControl.csproj
.github/Core/Psz.Core.Identity/: Psz.Core.Identity.csproj
.github/Core/Psz.Core.Logistics/: Module.cs  Psz.Core.Logistics.csproj
.github/Core/Psz.Core.ManagementOverview/: Psz.Core.ManagementOverview.csproj
.github/Core/Psz.Core.Peripherals/: Module.cs  Psz.Core.Peripherals.csproj
.github/Core/Psz.Core.SalesDistribution/: Psz.Core.SalesDistribution.csproj
.github/Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  Module.cs
.github/Infrastructure/Infrastructure.Services/: Infrastructure.Services.csproj  Module.cs
.github/PSZLogService/: PSZLogService.csproj  Program.cs  Worker.cs  nlog.config
.github/Psz.Api/: IdempotentRequestFilter.cs  NoMissedRunsAttribute.cs  Program.cs  Psz.Api.csproj  RequestMiddleware.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  output.xml
.github/Psz.Api/Controllers/: AuthenticationController.cs  JSPMController.cs  TempController.cs  ToolsController.cs
.github/Psz.Api/Extensions/: ControllerExtension.cs  IServiceCollectionExtension.cs
.github/Psz.Api/Middlewares/: ApiErrorLoggingMiddleware.cs
.github/Psz.Api/Models/: ClientTelemetryModel.cs  LoginViewModel.cs  Response.cs
.github/Psz.Api/Properties/: launchSettings.json
.github/Psz.Core/: CoreClassDiagram.cd  Program.cs  Psz.Core.csproj
.github/Psz.Core/Helpers/: DateTimeHelper.cs  EmailHelper.cs  EnumsHelper.cs  FilesHelper.cs  ImageFileHelper.cs  ReferencesHelper.cs  RegexHelpers.cs
.github/Psz.Core/Locks/: Locks.cs
.github/Psz.Core/Models/: AppSettingsEDI.cs  ResponseModel.cs  SldSettings.cs  UserAccessDiagram.cd  ValueTextModel.cs
.github/Psz.Core/Properties/: launchSettings.json
.github/Psz.Core/Tools/: BillCalculator.cs  Hasher.cs  Logger.cs
.github/PszReleases/: PszReleases.csproj
.github/PszReleases/0.9.0.0/: sql-server-migration.sql.txt
.github/PszReleases/0.9.0.1/: sql-server-migration.sql.txt
.github/PszReleases/0.9.0.2/: sql-server-migration.sql.txt
.github/PszReleases/0.9.0.6/: migration-script.sql.txt
.github/PszReleases/0.9.1.0/: migration-script.sql
.github/PszReleases/0.9.1.1/: migration-script.sql
.github/PszReleases/0.9.2.1/: migration.sql.txt
.github/PszReleases/0.9.3.0/: migration.sql.txt
.github/PszReleases/0.9.3.2/: ArtikelManagerUser.table.txt  ObjectLog.table.txt  OrderReport.Extension.txt  ReportTypes.rows.txt  SuperAdmin.txt
.github/PszReleases/0.9.3.3/: ArticleExtension.extension.txt  ArtikelLogistics.extension.txt  ArtikelProduction.extension.txt  ArtikelQuality.extension.txt  ProjectType.table.txt  WorkArea.update.txt  edi-order-change.drop-create.txt
.github/PszReleases/0.9.3.4/: 1-EDI-XMLFile.Create.txt  2-prs-adressen.extension.txt  5-edi-orderExtension.update.txt
.github/PszReleases/0.9.3.4. EDI-GoLive/: DeleteData.txt
.github/PszReleases/0.9.3.5/: 3-bsd-articleBomPositionAlt.create.txt  4-bsd-articleBomExtension.create.txt  Reset-data.sql  User.update.sql  ValidatorRenameColumn.sql
.github/PszReleases/1.1.0-FNC/: freeze reset new columns.txt
.github/PszReleases/1.1.1-BSD/: Add_archived_to_KundenExtension.txt  Artikel.ntext.update.txt  BSD_StucklistenArticle_VersionValidation.txt  BaseDataAccessProfileTableEdit.txt  Bom_Snapshot.table.txt  File_table_add_column.txt  Protokolierung_Stücklisten_Bei_Aktion adding tow columns (2).txt  Protokolierung_Stücklisten_Bei_Aktion adding tow columns.txt  Staffelpreis_Konditionzuordnung adding StaffelpreisExtension columns.txt  __BSD_ArtikelSalesExtension.txt  __PRS_ArtikelExtension.txt  customer_group_table.txt
.github/PszReleases/1.2.0-MTM/: MTM_AccessProfilUsers.table.txt
.github/PszReleases/1.2.1E-Rechnung/: rechnung archiving.txt
.github/PszReleases/BSD-LifeCycle/: new tables.txt
.github/PszReleases/BSD-PM/: pm tables.txt
.github/PszReleases/CRP/: accessProfileTable.txt  crp historie fs plannung new tables.txt  crp_dashboard_access_rights.sql  double fa nummer table.txt  fa_ubg_plannung_agents.txt  fg bestand historie tables.txt  historie fa plannung agent query.txt  new update crp access column.txt  prio access new column.txt
.github/PszReleases/CTS/: ins new columns.txt  ins_overview_access_rights.sql  merge query.txt
.github/PszReleases/CapitalRequests/: Tables.txt
.github/PszReleases/Delfor/: added cols.txt
.github/PszReleases/FAHorizons/: FA_horizons_access_profile_columns.txt
.github/PszReleases/FNC/: finance project new table.txt
.github/PszReleases/Forcast/: added cols.txt
.github/PszReleases/PRS/: compute_articles.sql  compute_fa.sql  prs_changes.sql  querys.sql
.github/PszReleases/Portal/: accesProfileDefaultColumn.txt
.github/PszReleases/ROH/: roh artikelnummer.txt
ebas-back-v8/Core/Psz.Core.CRP/: Psz.Core.CRP.csproj
ebas-back-v8/Core/Psz.Core.Common/: Program.cs  Psz.Core.Common.csproj
ebas-back-v8/Core/Psz.Core.MaterialManagement/: Module.cs  Psz.Core.MaterialManagement.csproj
(+5755 files in other folders)
