is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Psz.Api
build_property.RootNamespace = Psz.Api
build_property.ProjectDir = C:\Users\haouiti\Git-Sources\back-v8\ebas-back-v8\Psz.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\haouiti\Git-Sources\back-v8\ebas-back-v8\Psz.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/haouiti/Git-Sources/back-v8/ebas-back-v8/Psz.Api/Views/PdfTemplate/InvoiceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGRmVGVtcGxhdGVcSW52b2ljZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
