/****** Object:  Table [dbo].[__MTM_AccessProfileUsers]    Script Date: 07/12/2021 09:40:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[__MTM_AccessProfileUsers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AccessProfileId] [int] NULL,
	[AccessProfileName] [varchar](250) NULL,
	[UserId] [int] NULL,
	[UserName] [varchar](250) NULL,
	[UserEmail] [varchar](250) NULL,
	[CreationTime] [datetime] NULL,
	[CreationUserId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
