<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apps\Purchase\Handlers\CustomerService\CSStats\**" />
    <Compile Remove="Apps\Purchase\Handlers\CustomerService\Fertigung\**" />
    <EmbeddedResource Remove="Apps\Purchase\Handlers\CustomerService\CSStats\**" />
    <EmbeddedResource Remove="Apps\Purchase\Handlers\CustomerService\Fertigung\**" />
    <None Remove="Apps\Purchase\Handlers\CustomerService\CSStats\**" />
    <None Remove="Apps\Purchase\Handlers\CustomerService\Fertigung\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="ZXing.Net" Version="0.16.9">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />

  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\PdfTemplates\CTS_deliveryPlan_Body.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\PdfTemplates\CTS_deliveryPlan_Footer.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\PdfTemplates\Core_Footer.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Psz.Core.BaseData\Psz.Core.BaseData.csproj" />
    <ProjectReference Include="..\Core\Psz.Core.Common\Psz.Core.Common.csproj" />
    <ProjectReference Include="..\Core\Psz.Core.CustomerService\Psz.Core.CustomerService.csproj" />
    <ProjectReference Include="..\Core\Psz.Core.FinanceControl\Psz.Core.FinanceControl.csproj" />
    <ProjectReference Include="..\Core\Psz.Core.Identity\Psz.Core.Identity.csproj" />
    <ProjectReference Include="..\Core\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Services\Infrastructure.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\Main\Handlers\ActiveDirectory\Users\" />
  </ItemGroup>
</Project>
