<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Handlers\Gutshrift\**" />
		<Compile Remove="Models\Gutshrift\**" />
		<Compile Remove="Reporting\Models\FA\**" />
		<EmbeddedResource Remove="Handlers\Gutshrift\**" />
		<EmbeddedResource Remove="Models\Gutshrift\**" />
		<EmbeddedResource Remove="Reporting\Models\FA\**" />
		<None Remove="Handlers\Gutshrift\**" />
		<None Remove="Models\Gutshrift\**" />
		<None Remove="Reporting\Models\FA\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
		<PackageReference Include="morelinq" Version="4.2.0" />
		<PackageReference Include="Quartz" Version="3.9.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Services\Infrastructure.Services.csproj" />
		<ProjectReference Include="..\Psz.Core.BaseData\Psz.Core.BaseData.csproj" />
		<ProjectReference Include="..\Psz.Core.Common\Psz.Core.Common.csproj" />
		<ProjectReference Include="..\Psz.Core.Identity\Psz.Core.Identity.csproj" />
		<ProjectReference Include="..\Psz.Core.SalesDistribution\Psz.Core.SalesDistribution.csproj" />
		<ProjectReference Include="..\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Reporting\Fonts\DejaVuSans.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_KapazitatLang_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_Export_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_BacklogHW_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_Bestand_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_FANPEX_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_AB_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_Auswertungschneiderei_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_BacklogFG_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_ContactFA_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_GS_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_LieferPlannung_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_LS_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_RA_Body.cshtml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_NachBerechnungTN_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_RechnungEndkontrolle_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_RGSpritzguss_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_STATS_RG_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_STATS_RG_Footer.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_STK_DNzuSTLG_Body.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_STK_DNzuSTLG_Body.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_STK_DNzuSTLG_Footer.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_STK_DNzuSTLG_Footer.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\CTS_Footer.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\Footer.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\Header.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\Invoice.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\PRS_ORD_Body.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\PRS_ORD_Footer.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\PRS_ORD_Header.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
