<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Handlers\Gutshrift\**" />
		<Compile Remove="Models\Gutshrift\**" />
		<Compile Remove="Reporting\Models\FA\**" />
		<EmbeddedResource Remove="Handlers\Gutshrift\**" />
		<EmbeddedResource Remove="Models\Gutshrift\**" />
		<EmbeddedResource Remove="Reporting\Models\FA\**" />
		<None Remove="Handlers\Gutshrift\**" />
		<None Remove="Models\Gutshrift\**" />
		<None Remove="Reporting\Models\FA\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
		<PackageReference Include="morelinq" Version="4.2.0" />
		<PackageReference Include="Quartz" Version="3.9.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Services\Infrastructure.Services.csproj" />
		<ProjectReference Include="..\Psz.Core.BaseData\Psz.Core.BaseData.csproj" />
		<ProjectReference Include="..\Psz.Core.Common\Psz.Core.Common.csproj" />
		<ProjectReference Include="..\Psz.Core.Identity\Psz.Core.Identity.csproj" />
		<ProjectReference Include="..\Psz.Core.SalesDistribution\Psz.Core.SalesDistribution.csproj" />
		<ProjectReference Include="..\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Reporting\PdfTemplates\Footer.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\Header.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Reporting\PdfTemplates\Invoice.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
