<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psz.Core.Common\Psz.Core.Common.csproj" />
    <ProjectReference Include="..\Psz.Core.Identity\Psz.Core.Identity.csproj" />
    <ProjectReference Include="..\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Services\Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
