<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Services\Infrastructure.Services.csproj" />
		<ProjectReference Include="..\Psz.Core.BaseData\Psz.Core.BaseData.csproj" />
		<ProjectReference Include="..\Psz.Core.Common\Psz.Core.Common.csproj" />
		<ProjectReference Include="..\Psz.Core.CustomerService\Psz.Core.CustomerService.csproj" />
		<ProjectReference Include="..\Psz.Core.Identity\Psz.Core.Identity.csproj" />
		<ProjectReference Include="..\Psz.Core.Logistics\Psz.Core.Logistics.csproj" />
		<ProjectReference Include="..\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
	</ItemGroup>

</Project>
