<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Access\Tables\MTM\Orders\statistics\**" />
    <EmbeddedResource Remove="Access\Tables\MTM\Orders\statistics\**" />
    <None Remove="Access\Tables\MTM\Orders\statistics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Access\Tables\Logistics\InventoryStock\jgxy11xk.t1y~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Joins\MGO\CTSRefreshEntity.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
