<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Access\Tables\MTM\Orders\statistics\**" />
    <EmbeddedResource Remove="Access\Tables\MTM\Orders\statistics\**" />
    <None Remove="Access\Tables\MTM\Orders\statistics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Joins\MGO\CTSRefreshEntity.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
