<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="EPPlus" Version="7.5.3" />
		<PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
		<PackageReference Include="FluentScheduler" Version="5.5.1" />
		<PackageReference Include="Geocoding.Core" Version="4.0.1" />
		<PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
		<PackageReference Include="Hangfire" Version="1.8.12" />
		<PackageReference Include="itext7" Version="8.0.4" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
		<PackageReference Include="Minio" Version="6.0.4" />
		<PackageReference Include="morelinq" Version="4.2.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="PdfSharp" Version="6.1.0" />
		<PackageReference Include="QRCoder" Version="1.5.1" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundWorker\Hangfire\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Email\Templates\closing.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Email\Templates\confirm_validation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Email\Templates\reject_validation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Email\Templates\request_validation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Email\Templates\rahmen_consumption.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\CTS_STATS_RG_Footer.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\CTS_STATS_RG_Body.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\legend.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\MGO\SalesInjection.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\CTS_AB_Body.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\CTS_GS_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\CTS_LS_Body.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\PRS_ORD_Body.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\PRS_ORD_Footer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\IText\PRS_ORD_Header.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <None Update="Reporting\Templates\IText\CTS_STK_DNzuSTLG_Body.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\CTS_STK_DNzuSTLG_Footer.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\CTS_STK_DNzuSTLG_Header.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\PRS_ORD_Body.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\PRS_ORD_Footer.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\PRS_ORD_Header.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Reporting\Templates\IText\Footer.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\PRS_ORD_Body.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\PRS_ORD_Footer.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\PRS_ORD_Header.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reporting\Templates\IText\CTS_RA_Body.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
