
/****** Object:  Table [dbo].[EDI_OrderExtension]    Script Date: 1/28/2020 12:25:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EDI_OrderExtensionConsignee](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[OrderId] [int] NOT NULL,
	[PartyIdentificationCodeListQualifier] nvarchar(100),
	[DUNS] nvarchar(100),
	[Name] nvarchar(100),
	[Name2] nvarchar(100),
	[Name3] nvarchar(100),
	[Street] nvarchar(100),
	[City] nvarchar(100),
	[PostalCode] nvarchar(100),
	[CountryName] nvarchar(100),
	[PurchasingDepartment] nvarchar(100),
	[UnloadingPoint] nvarchar(100),
	[StorageLocation] nvarchar(100),

	[ContactName] nvarchar(100),
	[ContatTelephone] nvarchar(100),
	[ContactFax] nvarchar(100),
 CONSTRAINT [PK_EDI_OrderExtensionConsignee] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO




/****** Object:  Table [dbo].[EDI_OrderExtension]    Script Date: 1/28/2020 12:25:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EDI_OrderExtensionBuyer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[OrderId] [int] NOT NULL,
	[PartyIdentification] nvarchar(100),
	[PartyIdentificationCodeListQualifier] nvarchar(100),
	[DUNS] nvarchar(100),
	[Name] nvarchar(100),
	[Name2] nvarchar(100),
	[Name3] nvarchar(100),
	[Street] nvarchar(100),
	[City] nvarchar(100),
	[PostalCode] nvarchar(100),
	[CountryName] nvarchar(100),
	[PurchasingDepartment] nvarchar(100),

	[ContactName] nvarchar(100),
	[ContactTelephone] nvarchar(100),
	[ContactFax] nvarchar(100),
 CONSTRAINT [PK_EDI_OrderExtensionBuyer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
