<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <Compile Remove="Locks\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <EmbeddedResource Remove="Locks\**" />
    <None Remove="Handlers\**" />
    <None Remove="Locks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Services\Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Psz.Core.SharedKernel\Psz.Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>
